[pytest]
testpaths = datamapplot/tests
markers =
    fast: marks tests as fast (deselect with '-m "not fast"')
    interactive: marks tests for interactive plotting and will update the baseline images
    static: marks tests for static plotting and will update the baseline images
    slow: marks tests as slow (deselect with '-m "not slow"')